# LabBill

LabBill/: App.xaml  App.xaml.cs  LabBill.csproj  LabBill.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
LabBill.Core/: LabBill.Core.csproj  billDb.db
LabBill.Core.Tests.MSTest/: BillDataServiceTests.cs  FileServiceTests.cs  LabBill.Core.Tests.MSTest.csproj  SampleDataServiceTests.cs
LabBill.Core/Context/: BillContext.cs
LabBill.Core/Contracts/Services/: IBillDataService.cs  IFileService.cs  ISampleDataService.cs
LabBill.Core/Domains/: AssetInfo.cs  Bill.cs  Person.cs
LabBill.Core/Helpers/: Json.cs
LabBill.Core/Migrations/: 20220921084259_INIT DB.Designer.cs  20220921084259_INIT DB.cs  BillContextModelSnapshot.cs
LabBill.Core/Models/: BillState.cs  BillType.cs  OrderType.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
LabBill.Core/Services/: BillDataService.cs  FileService.cs  SampleDataService.cs
LabBill.Tests.MSTest/: Initialize.cs  LabBill.Tests.MSTest.csproj  TestClass.cs
LabBill/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LabBill/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
LabBill/Helpers/: AssetComparer.cs  DateTimeToDateTimeOffsetConverter.cs  DecimalToDoubleConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  PersonComparer.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
LabBill/Models/: LocalSettingsOptions.cs
LabBill/Properties/: launchsettings.json
(+33 files in other folders)
